[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=CRC32main.asm
2=crc32.asm
3=CRC32.rc
[SHOWFILE]
1=0000000000000000AE020000B401000000000000030000003C000000A4
2=2C0000002C000000AE020000EC010000010000000100000000000000F7
3=160000001D000000C4020000D1010000020000000100000000000000CE
